{
  "build": {
    "env": {
      "HUGO_VERSION": "0.146.0"
    }
  },
  "buildCommand": "curl -L https://github.com/gohugoio/hugo/releases/download/v0.146.0/hugo_extended_0.146.0_Linux-64bit.tar.gz | tar xz hugo && ./hugo --gc --minify"
}